<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextPrimary"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.track_it.MainActivity">

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            style="@style/CardStyle">
            <LinearLayout
                style="@style/CardLayout">
                <ImageView
                    style="@style/CardImage"
                    android:src="@drawable/ic_airplanemode_active_black_24dp"
                    android:background="@drawable/button_menu"
                    android:contentDescription="@string/ic"/>
                 <TextView
                     style="@style/CardText"
                     android:text="@string/flight"/>
            </LinearLayout>
         </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            style="@style/CardStyle">
            <LinearLayout
                style="@style/CardLayout">
                <ImageView
                    style="@style/CardImage"
                    android:src="@drawable/ic_mail_black_24dp"
                    android:background="@drawable/button_menu"
                    android:contentDescription="@string/ic"/>
                <TextView
                    style="@style/CardText"
                    android:text="@string/parcel"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            style="@style/CardStyle">
            <LinearLayout
                style="@style/CardLayout">
                <ImageView
                    style="@style/CardImage"
                    android:src="@drawable/ic_notifications_black_24dp"
                    android:background="@drawable/button_menu"
                    android:contentDescription="@string/ic"
                    />
                <TextView
                    style="@style/CardText"
                    android:text="@string/tracking"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            style="@style/CardStyle">
            <LinearLayout
                style="@style/CardLayout">
                <ImageView
                    style="@style/CardImage"
                    android:src="@drawable/ic_star_black_24dp"
                    android:background="@drawable/button_menu"
                    android:contentDescription="@string/ic"/>
                <TextView
                    style="@style/CardText"
                    android:text="@string/favorites"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>
